# CalculatorClassic

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/duongkhai/calculatorclassic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkneverd/calculatorclassic/: App.kt
app/src/main/java/com/dkneverd/calculatorclassic/data/model/: ButtonCalculatorModel.kt  IPLocation.kt  RemoteConfigs.kt
app/src/main/java/com/dkneverd/calculatorclassic/data/repository/: IPLocationApi.kt  IRepository.kt  RemoteConfigRepo.kt  RemoteConfigRepoImpl.kt
app/src/main/java/com/dkneverd/calculatorclassic/di/: AuthInterceptor.kt  Module.kt
app/src/main/java/com/dkneverd/calculatorclassic/domain/interactors/: GetIPLocationDetailUseCase.kt  GetRemoteConfigUseCase.kt
app/src/main/java/com/dkneverd/calculatorclassic/domain/navigation/: MainGraph.kt  NavigationComposables.kt
app/src/main/java/com/dkneverd/calculatorclassic/domain/repository/: RepositoryImpl.kt
app/src/main/java/com/dkneverd/calculatorclassic/presentation/: CalculatorAction.kt  CalculatorOperation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dkneverd/calculatorclassic/presentation/ui/component/: ButtonCalculator.kt  ComposableLifecycle.kt  StateConstant.kt
app/src/main/java/com/dkneverd/calculatorclassic/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dkneverd/calculatorclassic/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dkneverd/calculatorclassic/utils/: Constants.kt  DefaultConfigs.kt  Enums.kt  Extension.kt
app/src/main/java/com/duongkhai/calculatorclassic/: App.kt
app/src/main/java/com/duongkhai/calculatorclassic/data/model/: ButtonCalculatorModel.kt  IPLocation.kt  RemoteConfigs.kt
app/src/main/java/com/duongkhai/calculatorclassic/data/repository/: IPLocationApi.kt  IRepository.kt  RemoteConfigRepo.kt  RemoteConfigRepoImpl.kt
app/src/main/java/com/duongkhai/calculatorclassic/di/: AuthInterceptor.kt  Module.kt
app/src/main/java/com/duongkhai/calculatorclassic/domain/interactors/: GetIPLocationDetailUseCase.kt  GetRemoteConfigUseCase.kt
app/src/main/java/com/duongkhai/calculatorclassic/domain/navigation/: MainGraph.kt  NavigationComposables.kt
app/src/main/java/com/duongkhai/calculatorclassic/domain/repository/: RepositoryImpl.kt
app/src/main/java/com/duongkhai/calculatorclassic/presentation/: CalculatorAction.kt  CalculatorOperation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/duongkhai/calculatorclassic/presentation/ui/component/: ButtonCalculator.kt  ComposableLifecycle.kt  StateConstant.kt
app/src/main/java/com/duongkhai/calculatorclassic/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/duongkhai/calculatorclassic/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/duongkhai/calculatorclassic/utils/: Constants.kt  DefaultConfigs.kt  Enums.kt  Extension.kt
app/src/main/res/drawable/: img_empty_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/duongkhai/calculatorclassic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
